<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:maxLines="2"
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDesciption"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:maxLines="2"
            android:text="@string/descpition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@drawable/selector_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>